* {
    margin:0;
    padding: 0;
}

body {
    margin: auto;
    width: 1440px;
    font-family: Montserrat; 
    background-color: white;   
}
header {
    font-size: 12px;
    font-weight: 600;    
    line-height: 15.6px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background-color: white;
}
.header-container {
    margin: auto;
    width: 1276px;
    height: 64px;
    display: flex;    
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
}
.header-container a {
    text-decoration: none;
    color: #181C29;    
}
.logo {
    width: 101px;
    height: 24px;
    padding: 8px 20px;
    display: flex;
    align-items: center;
}
.logo img {
    width: 24px;
    height:24px;
    margin-right: 7px;
}
nav ul li {
    display: inline-block;
    list-style-type: none;
}
nav a {
    height: 16px;
    padding: 12px 20px;    
}
nav a:hover {
    color: #FF4646;
    background-color: rgba(255, 70, 70, 0.1);
    border-radius: 12px;
}
main {
    background-color: #FF4646;    
    border-radius: 20px;
    overflow: hidden;
}
main.home {
    background-image: url(img/bg-snow.png);
    background-size: 1440px auto;
    background-position-y: -40px; 
}
main.gifts {
    background-image: url(img/bg-garland.png);    
    background-size: 1440px auto;
    background-repeat: no-repeat;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 496px;
}

h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;
}
h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36.48px;
    letter-spacing: 0.16em;
    text-transform: uppercase;
}
h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24.32px;
    letter-spacing: 0.08em;
    color:#181C29;
    text-transform: uppercase;
}
h4 {
    font-size: 12px;
    font-weight: 600;
    line-height: 15.6px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
p {
    font-size: 16px;
    font-weight: 400;
    line-height: 23.68px;
}

.caption {
    font-family: Allura;
    font-size:24px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.05em;
    color:#FFFFFF;
}

/* ============= pages ================*/
#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 524px;    
    background-image: url(img/bg-ball.png);
    background-size: 1440px auto;
    background-position-y: -40px;    
}
.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    max-width: 432px;
    height: 404px;
}
.button {
    width: 172px;
    height: 16px;
    padding: 20px 32px;
    font-size: 12px;
    font-weight: 600;
    line-height: 15.6px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-transform: uppercase;
    background-color: #181C29;
    border-radius: 20px;
    border: none;
    text-decoration: none;
}
.button:hover {
    color: #181C29;
    background-color: #FFFFFF;
    cursor: pointer;
}
#about {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 648px;
}
.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px auto;
    width: 1276px;
    height: 528px;
    border-radius: 20px;
    background-color: #FFFFFF;
}
.about-content div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-left: 60px;
    width: 426px;
    height: 328px;
}
.about-content img {
    width: 638px;
    border-radius: 20px;
}
.about-content .caption {
    color: #FF4646;
}
#slider {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 488px;
}
.slider-content {
    width: 1276px;
    height: 368px;
    text-align: center;
}
.slider-content .caption,
.best-content .caption {
    margin-bottom: 12px;
}
.slider-content h2,
.best-content h2 {    
    color:#FFFFFF;
}
.slider-items {
    margin: 20px 0px;
    display: flex;
    align-items: center;
    height: 200px;
}
.slider-text {
    font-size: 80px;
    font-weight: 600;
    line-height: 97.52px;
    text-transform: uppercase;
    color:#FFFFFF;
}
#slider img {
    margin: 0 20px;
    width: 200px;
    border-radius: 20px;
}
.slider-buttons {    
    text-align: right;
    height: 56px;
}
.arrow {
    margin-left: 20px;
    width: 56px;
    height: 56px;
    color: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: transparent;
    border-radius: 20px;
}
.arrow:hover {
    color: #FFFFFF;
    border-color: #FFFFFF;
    cursor: pointer;
}
.arrow:active {
    color: #FF4646;
    background-color: #FFFFFF;
}
#best-gifts {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 554px;
}
.best-content {
    width: 1276px;
    height: 434px;
    text-align: center;
}
.best-items {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    height: 342px;
}
.card {
    width: 310px;
    height: 342px;
    border-radius: 20px;
    background-color: #ECF3F8;
}
.card:hover {
    cursor:pointer;
}
.card:hover h3 {
    color: #FF4646;
}
.card img {
    width: 310px;
}
.card-info {
    padding: 20px 0 0 20px;
    height: 88px;
    display: flex;
    flex-direction: column;   
    gap: 8px;
    text-align: left;
    border-radius: 20px;
    background-color: #FFFFFF;
}
.for-work h4 {
    color:#4361FF;
}
.for-health h4 {
    color: #06A44F;
}
.for-harmony h4 {
    color: #FF43F7;
}
#cta {
    height: 668px;
    display: flex;
    justify-content: center;
    align-items: center;    
    background-image: url(img/bg-forest.png);
    background-size: 1440px;
}
.cta-content {
    width: 426px;
    height: 428px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cta-content h2, h4 {
    color: #FFFFFF;
}
.cta-content a {
    margin:20px 0px;
}
.timer {
    margin-top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 344px;
    height: 72px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.4);;
}
.timer-item {
    width: 79px;
    height: 52px;
    text-align: center;
}
.separator {
    width: 1px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.4);
}
#contacts {
    width:1276px;
    height: 376px;
}
.contacts-content {
    margin-bottom: 60px;
    display: flex;
    gap: 12px;
    height: 204px;
}
.contacts-item {
    width: 33%;
    display: flex;;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    align-items: center;    
    border-radius: 20px;
    background-color: #ECF3F8;
}
.contacts-item:hover {
    cursor: pointer;
}
.contacts-item:hover p,
.contacts-item:hover h3 {
    color: #FF4646;
}
.contacts-item img {
    width: 80px;
}
.contacts-item p {
    font-size: 24px;
    font-weight: 600;
    line-height: 36.48px;
    letter-spacing: 0.16px;
    color:#181C29
}
.signature {
    height: 112px;
    text-align:center;
}
.socials {
    display:flex;
    gap: 12px;
    justify-content: center;
}
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}
.icon:hover {
    cursor: pointer;
}
.icon:hover path {
    stroke: #FF4646;
}
.signature {
    height: 112px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
}
.signature a {
    color: #181C29;
    text-decoration: none;
}
.signature a:hover {
    color: #FF4646;
}

.gifts-content {
    margin: 60px auto;
    width: 1276px;
}
.gifts-content h1 {
    margin: auto;
    width: 426px;    
}
.tabs {
    margin: 20px 0px;
    display:flex;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;    
    line-height: 15.6px;
    letter-spacing: 0.05em;
    color:#FFFFFF;
    text-transform: uppercase;
}
.tabs li {
    height: 16px;
    padding: 12px 20px;
    border-radius: 12px;  
}

.tabs li:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
}
.catalog {
    display: flex;
    flex-flow: wrap;
    gap: 12px;
}